<?php

$MESS['TEMPLATE_BAUSH_YES'] = 'Да';
$MESS['TEMPLATE_BAUSH_NO'] = 'Нет';
$MESS['TEMPLATE_BAUSH_MORE'] = 'более';

$MESS['TEMPLATE_BAUSH_CHOOSE_COUNTRY'] = 'Выберите страну';

$MESS['TEMPLATE_BAUSH_COUNTRY_NAME_ROSSIYA'] = 'Россия';
$MESS['TEMPLATE_BAUSH_COUNTRY_NAME_UKRAINA'] = 'Украина';
$MESS['TEMPLATE_BAUSH_COUNTRY_NAME_BELARUS'] = 'Беларусь';
$MESS['TEMPLATE_BAUSH_COUNTRY_NAME_KAZAKHSTAN'] = 'Казахстан';

$MESS['TEMPLATE_BAUSH_COUNTRY_GUESS_LOCATION'] = 'Вы находитесь в ';

$MESS['TEMPLATE_BAUSH_COUNTRY_WHERE_NAME_ROSSIYA'] = 'России';
$MESS['TEMPLATE_BAUSH_COUNTRY_WHERE_NAME_UKRAINA'] = 'Украине';
$MESS['TEMPLATE_BAUSH_COUNTRY_WHERE_NAME_BELARUS'] = 'Беларуси';
$MESS['TEMPLATE_BAUSH_COUNTRY_WHERE_NAME_KAZAKHSTAN'] = 'Казахстане';

$MESS['TEMPLATE_BAUSH_FORM_NAME_LABEL'] = 'Имя';
$MESS['TEMPLATE_BAUSH_FORM_EMAIL_LABEL'] = 'Электронная почта';
$MESS['TEMPLATE_BAUSH_FORM_MESSAGE_LABEL'] = 'Текст сообщения';
$MESS['TEMPLATE_BAUSH_FORM_FILES_LABEL'] = 'Нажмите или перетащите  файлы в эту область. <br> .rar .zip .doc .docx .pdf .jpg не более 25 мб';

$MESS['TEMPLATE_BAUSH_FORM_NAME_PLACEHOLDER'] = 'Имя';
$MESS['TEMPLATE_BAUSH_FORM_EMAIL_PLACEHOLDER'] = 'Электронная почта';
$MESS['TEMPLATE_BAUSH_FORM_MESSAGE_PLACEHOLDER'] = 'Введите сообщение';

$MESS['TEMPLATE_BAUSH_PERSONAL_CABINET'] = 'Личный кабинет';
$MESS['TEMPLATE_BAUSH_PERSONAL_SPECIALISTS'] = 'Специалистам';
$MESS['TEMPLATE_BAUSH_YES'] = 'Да';

$MESS['TEMPLATE_BAUSH_PRODUCT_LABEL_POPULAR'] = 'Популярный';
$MESS['TEMPLATE_BAUSH_PRODUCT_LABEL_NEW'] = 'Новинка';
$MESS['TEMPLATE_BAUSH_PRODUCT_PRESCRIPTION'] = 'Рецептурный';

$MESS['TEMPLATE_BAUSH_ALL_NEWS'] = 'Все новости';

$MESS['TEMPLATE_BAUSH_OPHTHALMOLOGY'] = 'Офтальмология';
$MESS['TEMPLATE_BAUSH_THERAPY'] = 'Терапия';


$MESS['TEMPLATE_BAUSH_PRODUCT_LIST_FILTER_BRANDS'] = 'Продукция';
$MESS['TEMPLATE_BAUSH_PRODUCT_LIST_FILTER_DIRECTIONS'] = 'Все направления';
$MESS['TEMPLATE_BAUSH_PRODUCT_LIST_FILTER_NOSOLOGU'] = 'Все направления';
$MESS['TEMPLATE_BAUSH_PRODUCT_LIST_FILTER_CLEAR'] = 'Очистить фильтр';


$MESS['TEMPLATE_BAUSH_PRODUCT_DETAIL_INSTRUCTION'] = 'Скачать инструкцию';
$MESS['TEMPLATE_BAUSH_PRODUCT_DETAIL_REPORT'] = 'Сообщить о нежелательном явлении';

$MESS['TEMPLATE_BAUSH_PRODUCT_DETAIL_FEATURES'] = 'Особенности товара';
$MESS['TEMPLATE_BAUSH_PRODUCT_DETAIL_DESCRIPTION'] = 'Описание';

$MESS['TEMPLATE_BAUSH_PAGINATION_SHOW_MORE'] = 'Показать еще';

$MESS['TEMPLATE_BAUSH_PRODUCT_DETAIL_ORDER'] = 'Заказать в интернет-аптеке';
